@import blueprint/reset.sass
@import partials/base.sass
@import partials/rounded.sass
@import partials/menu.sass
@import blueprint
@import blueprint/modules/scaffolding.sass
@import blueprint/modules/fancy_type.sass
@import compass/utilities.sass


/ Import separate modules.
+blueprint-typography
+blueprint-utilities
+blueprint-debug
+blueprint-interaction
+blueprint-scaffolding
+blueprint-form
+fancy-type

/ Variables
!page_background_color = #fff
!header_background_color = #333

/ Start SASSing
#container
	+container

#header, #footer
	+column(24)
	height: 108px
	

#navigation
	clear: both
	width: 100%
	background-color = !header_background_color
	+rounded(10px)
	#menu
		+customnav
			
#sidebar
	+column(4)
	:background-color red
	

#content
	+column(20, true)

#project
	+column(19)
	:border 1px solid black
	:margin-bottom 10px

#project
	#name
		+column(19)
		:background grey
		h3
			+prepend(2)
			/ :padding-left 20px
	#image
		+column(9)
		img
			:width 360px
			:height 133px
	#summary
		+column(10, true)

		
